<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="cmb_port_name">
        <item>
         <property name="text">
          <string>COM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM2</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_open">
        <property name="text">
         <string>打开</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_close">
        <property name="text">
         <string>关闭</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButton1">
        <property name="text">
         <string>速度运行模式</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radioButton2">
        <property name="text">
         <string>位置运行模式</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QRadioButton" name="radioButton6">
        <property name="text">
         <string>伺服关闭</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QRadioButton" name="radioButton4">
        <property name="text">
         <string>功放断电</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="radioButton3">
        <property name="text">
         <string>功放上电</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QRadioButton" name="radioButton5">
        <property name="text">
         <string>锁定</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="data_edit1"/>
      </item>
      <item>
       <widget class="QLineEdit" name="data_edit2"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_send">
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton2</sender>
   <signal>clicked()</signal>
   <receiver>data_edit1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton2</sender>
   <signal>clicked()</signal>
   <receiver>data_edit2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton1</sender>
   <signal>clicked()</signal>
   <receiver>data_edit1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton1</sender>
   <signal>clicked()</signal>
   <receiver>data_edit2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton3</sender>
   <signal>clicked()</signal>
   <receiver>data_edit1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton3</sender>
   <signal>clicked()</signal>
   <receiver>data_edit2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton4</sender>
   <signal>clicked()</signal>
   <receiver>data_edit1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton4</sender>
   <signal>clicked()</signal>
   <receiver>data_edit2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton5</sender>
   <signal>clicked()</signal>
   <receiver>data_edit1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton5</sender>
   <signal>clicked()</signal>
   <receiver>data_edit2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton6</sender>
   <signal>clicked()</signal>
   <receiver>data_edit1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton6</sender>
   <signal>clicked()</signal>
   <receiver>data_edit2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
